APP_NAME="FinOps Micro API"
APP_ENV=dev
DEBUG=false
API_PREFIX=/api/v1
AUTO_INGEST_ON_REQUEST=true

# Conexao local para o Postgres rodando em container Docker com porta 5432 publicada
DATABASE_URL=postgresql+psycopg2://finops:finops123@127.0.0.1:5432/finops
CORS_ORIGINS=http://localhost:3000

# AWS CLI ingest
AWS_PROFILE=
AWS_CLI_PATH=aws

# Azure CLI ingest
AZURE_MANAGEMENT_GROUP_ID=mg-algar-finops
AZURE_API_VERSION=2023-11-01
AZURE_CLI_PATH=az

# OCI CLI ingest
OCI_TENANT_ID=ocid1.tenancy.oc1..aaaaaaaa2mqkus3demgbgrfae7nnkf7pixl5ngrcosast7u264mphve4vuaq
OCI_PROFILE=DEFAULT
OCI_REGION=sa-saopaulo-1
OCI_CLI_PATH=oci
